[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[B]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|[W]|[W]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[B]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[B]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[b]|[E]|[E]|[b]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[b]|[E]|[E]|[b]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[b]|[b]|[b]|[b]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[b]|[b]|[b]|[b]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[I]|[W]|[B]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[I]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[I]|[I]|[E]|[E]|[I]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[I]|[B]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[T]|[T]|[T]|[I]|[T]|[T]|[I]|[I]|[T]|[T]|[I]|[T]|[T]|[T]|[I]|[E]|[E]|[E]|[E]|[E]|[I]|
[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[L]|[E]|[E]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|[I]|