[C]|[E]|[E]|[P]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[I]|[I]|[I]|[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[I]|[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[C]|[C]|[C]|[C]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[I]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|
[L]|[L]|[L]|[L]|[L]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[T]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[T]|[T]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[W]|[W]|[W]|[W]|[W]|[W]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[W]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[S]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|
[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[C]|[C]|[E]|[E]|[E]|[E]|[W]|[W]|[W]|[E]|[B]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[W]|[W]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[S]|[W]|[T]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[B]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[I]|[E]|[E]|[W]|[E]|[E]|
[C]|[C]|[E]|[E]|[E]|[E]|[W]|[W]|[W]|[T]|[E]|[E]|[E]|[C]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[B]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[W]|[E]|[E]|[I]|[I]|[I]|[E]|[W]|[K]|[E]|
[C]|[B]|[E]|[B]|[E]|[B]|[E]|[B]|[E]|[B]|[E]|[B]|[E]|[C]|[C]|[E]|[K]|[E]|[E]|[E]|[T]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[C]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[W]|[E]|[I]|[I]|[I]|[I]|[I]|[W]|[K]|[E]|
[C]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[E]|[E]|[E]|[E]|[T]|[T]|[E]|[E]|[E]|[W]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[E]|[C]|[C]|[E]|[E]|[S]|[E]|[C]|[C]|[C]|[C]|[S]|[E]|[E]|[W]|[E]|[E]|[E]|[W]|[I]|[I]|[I]|[I]|[I]|[I]|[W]|[E]|[E]|


